<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Etiquetas Open Graph -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta name="author" content="Pablo Vivanco Lara - UX Portfolio">
  
  <link rel="stylesheet" href="../css/styles.css">


  <!-- Título -->
  <title>UX Portfolio - Pablo Vivanco Lara</title>

</head>

<style>

    .container{
        max-width: 100%;
    }

    .caseSectionTitle {
        font-size: 1.2rem;
        padding-top: 6rem;
        padding-left: 2rem;
    }

    .caseSubTitle {
        color: #51E699;
        font-size: 1.4rem;
        padding-top: 6rem;
        padding-left: 2rem;
        padding-right: 2rem;
        font-weight: 100;
        letter-spacing: 0.01rem;
        line-height: 2rem;
    }


/* ===================== */
/* Header               */
/* ===================== */

    .headCase{
        display: flex;
        color: #fff;
        flex-direction: column;
        padding: 4rem 2rem 0 2rem;
        gap: 4rem;
    }

    .headCase div h1 {
        font-size:2.3rem;
        font-weight: 100;
        padding-top: 2rem;
    }

    .leftBox {
        align-items: flex-start;
        flex-direction: column;
        display: flex;
    }

    .headCase .leftBox ul li , .rightBox ul li{
        list-style-type: disc;
    }

    .leftBox ul{
        padding-top: 2rem;
    }

    .leftBox ul li , .rightBox ul li{
        padding-top: 0.5rem;
        line-height: 1.5rem;
        font-weight: 100;
    }

    .rightBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }


/* ===================== */
/* Design Impact         */
/* ===================== */

    .designImpact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: start; 
        gap: 2rem;
        padding:4rem 2rem 0 2rem;
    }

    .designImpact > div {
        display: flex;
        flex-direction: column; 
        align-items: center;  
        text-align: center; 
        gap: 0.5rem;
        max-width: 9rem;
    }

    .kpiColor1{
        color:#1AB0E1;
    }

    .kpiColor2{
        color:#14B864 ;
    }

    .kpiColor3{
        color:#C158C3;
    }

    .kpiColor4{
        color:#F0AC46;
    }

/* ===================== */
/* Business Context         */
/* ===================== */

    .businessImpact{
        display: flex;
        color: #fff;
        flex-direction: column;
        padding: 2rem 2rem 7rem 2rem;
        gap: 2rem;
    }

    .businessImpact .leftBox {
        align-items: center;
        justify-content: center;
        display: flex;
    }


/* ===================== */
/* Section divider       */
/* ===================== */

    .divider {
        color: #51E699;
        background-color: #002B15;
        width: 220px;
        border-radius: 3rem;
        font-size: 1.2rem;
        text-align: center;
        padding: 0.5rem 3rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 0%;
    }

        .dividerBottom {
        color: #51E699;
        background-color: #002B15;
        width: 220px;
        border-radius: 3rem;
        font-size: 1.2rem;
        text-align: center;
        padding: 0.5rem 3rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -1%;
    }


/* ===================== */
/* Stages       */
/* ===================== */

    .bgKeyStages{
        background-color:#121212;
        position: relative;
    }

.stageOne {
    display: flex;
    color: #fff;
    flex-direction: column;
    padding: 2rem 2rem 1rem 2rem;
    gap: 4rem;
}


.stageOne .rightBox img{
    width: 100%;
    height: auto;
    display: block;
}


.stageTwo {
    display: flex;
    color: #fff;
    flex-direction: column;
    padding: 2rem 2rem 4rem 2rem;
    gap: 2rem;
}

.stageTwo .leftBox {
    align-items: center;
}

.stageTwo .leftBox img{
    width: 100%;
    height: auto;
    display: block;
}


.stageThree {
    display: flex;
    color: #fff;
    flex-direction: column-reverse;
    padding: 2rem 2rem 5rem 2rem;
    gap: 2rem;
    background-image: url("../i/itau-case/benchmark.png");
    background-size: 88%;
    background-position: bottom;
    background-repeat: no-repeat;
}

.stageThree .rightBox img {
    width: 100%;
}


.stageFour {
    display: flex;
    color: #fff;
    flex-direction: column;
    padding: 2rem 2rem 2rem 2rem;
    gap: 3rem;
}

.stageFour .leftBox img {
    width: 100%;
}

.stageFour .rightBox {
    flex-direction: column;
}

.rightBox ul {
    padding-left: 2rem;
}

.stageFive{
    display: flex;
    color: #fff;
    flex-direction: column;
    padding: 2rem 2rem 9rem 2rem;
    gap: 3rem;
}

.stageFive .rightBox , .finalDesign .rightBox {
    flex-direction: column;
}


.finalDesign{
    display: flex;
    color: #fff;
    flex-direction: column;
    padding: 8rem 2rem 3rem 2rem;
    gap: 3rem;
}

.finalDesign .leftBox{
    flex-direction: column;
    display: flex;
    align-items: center;
}

.stageFive .leftBox img , .finalDesign .leftBox img{
    width: 100%;
}

.finalDesign .rightBox p{
    padding: 0;
}

.badgesList{
    display: flex;
    list-style: none;
    gap:1rem;
    justify-content: center;
    align-items: center;
}



/* ===================== */
/* Breackpoints          */
/* ===================== */

    @media (min-width: 768px) {

    .w850{
        width: 850px;
        margin: 0 auto;
    }

        .headCase , .businessImpact , .stageOne , .stageThree{
            flex-direction: row;
        }

        .designImpact {
            flex-direction: row; 
            gap:4rem;
        }

        .stageOne .leftBox{
            width: 60%;
        }

        .stageTwo .leftBox img{
            width: 600px;
        }

        .stageThree .rightBox img{
            width: 524px;
        }

        .stageThree {
            padding: 2rem 2rem 10rem 2rem;
        }

        .finalDesign .rightBox p{
            padding: 0 7rem;
        }

        .finalDesign .leftBox img{
            width: 564px;
        }
    }

/* ===================== */
/* Section divider          */
/* ===================== */





</style>


<body>

    <div class="container">
        <!-- header -->
        <div id="header" class="w850"> 
            <div class="brand item">
                <img src="../i/avatar.png">
                <div>
                    <h3>Pablo</h3>
                    <span>Product Design Engineer</span>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../index.html" class="active" >Back</a></li>
                </ul>
            </div>
        </div>

        <div class="headCase w850">
            <div class="leftBox">                
                <img src="../i/itau.png" class="project-brand">
                <h1 class="caseTitle">Simpler security, ~90% fewer calls: Itaú’s self-service lock card experience.</h1>
                <ul>
                    <li>I led the UX process end-to-end, from stakeholder alignment to delivery</li>
                    <li>Some data is hidden due to confidentiality</li>
                </ul>
            </div>
            <div class="rightBox"><img src="../i/itau-case/hero-banner.png" class="" width="401"></div>
        </div>

        <h2 class="caseSectionTitle w850">Design Impact</h2>

       <div class="designImpact w850">
            <div>
                <img src="../i/itau-case/kpi-calls.png" class="" width="30px"> 
                <h2 class="kpiColor1">~ X%</h2>
                <p>Drop in support calls related to card blocks</p>
            </div>

            <div>
                <img src="../i/itau-case/kpi-money.png" class="" width="45px"> 
                <h2 class="kpiColor2">~ $X</h2>
                <p>Saved in support costs over ~6 months</p>
            </div>
            
            <div>
                <img src="../i/itau-case/kpi-downloads.png" class="" width="25px"> 
                <h2 class="kpiColor3">~ X+</h2>
                <p>Feature adopted by users in the first semester</p>
            </div>

            <div>
                <img src="../i/itau-case/kpi-csat.png" class="" width="25px"> 
                <h2 class="kpiColor4"> X </h2>
                <p>Security perception check by CSAT</p>
            </div>
       </div>
            
        <h2 class="caseSectionTitle w850">Business Context</h2>

        <div class="businessImpact w850">
            <div class="leftBox">                
                <img src="../i/itau-case/businessContext.png" class="" width="284">
            </div>
            <div class="rightBox">
                <p>Every month, thousands of Itaú clients in Chile lost or misplaced their cards.
                Panic set in, urgent calls surged, users waited on hold just to feel safe. It triggering nearly X 
                support requests per month. This added extra work to support teams already handling a wide range of 
                tasks, stretching their capacity and exposing gaps in the self service experience.</p>
            </div>
        </div>
    
        <div class="bgKeyStages">
            <div class="w850">
                <h2 class="divider">Key Stages</h2>
                <br>
                <h2 class="caseSubTitle">Uncovering key pain points in card blocking through interviews and mapping</h2>
                <br>
                <div class="stageOne">
                    <div class="leftBox">                
                        <p>After aligning with the business, I conducted an empathy map workshop based on 
                        interviews with frequent support callers. It revealed key emotions during card 
                        loss: urgency, doubt, and lack of control. Sharing these insights helped create 
                        urgency internally, turning a recurring issue into a product priority.</p>
                    </div>
                    <div class="rightBox">
                        <img src="../i/itau-case/uncovering-pain-points.png" class="">
                    </div>
                </div>

                <h2 class="caseSubTitle">Aligning hypotheses and prioritizing solutions with stakeholders</h2>

                <div class="stageTwo">
                    <div class="leftBox">                
                        <img src="../i/itau-case/hypothesis.png" class="">
                    </div>
                    <div class="rightBox">
                        <p>During prioritization and brainstorming sessions with stakeholders, 
                            we explored ideas based on three key factors: user impact, internal 
                            feasibility, and business value. This helped align expectations early 
                            and shape a solution that was desirable, viable, and feasible.
                            The temporary card lock emerged as a key initiative, initially framed for the mobile channel.</p>
                    </div>
                </div>

                <h2 class="caseSubTitle">Co-designing and iterating a mobile-first card lock experience with stakeholders</h2>

                <div class="stageThree">
                    <div class="leftBox">                
                        <p>After defining the problem and opportunity areas, I focused on designing 
                            and prototyping multiple interactive experiences to trigger early conversations 
                            with brand managers, IT and cybersecurity. The goal was not just to visualize 
                            a solution, but to create tangible flows that enabled meaningful feedback, 
                            exposed technical feasibility, and aligned with Itaú’s design system and internal 
                            standards.</p>
                    </div>
                    <div class="rightBox">
                        <img src="../i/itau-case/prototyping.png" class="">
                    </div>
                </div>
                <br><br><br>
                <h2 class="caseSubTitle">Main validations with customers through moderated testing</h2>
                <br>
                <div class="stageFour">
                    <div class="leftBox">                
                        <img src="../i/itau-case/user-research.png" class="">
                    </div>
                    <div class="rightBox">
                        <p>In this stage to validate the main design hypothesis, I conducted moderated 
                            usability test (Qualitative Research) with 15 clients from two of Itaú’s 
                            segments (Sucursal and Personal Bank), including both men and women with 
                            diverse digital and financial maturity levels. 
                            <br>
                            The main trends after user research:</p>
                                            <ul>
                                <li>Simplicity and instant confirmation build trust faster than layered flows.</li>
                                <li>Redundant access points help users find key actions fasterz</li>
                                <li>(*) Users were 3× faster vs. benchmark apps. Time measured from first screen tap 
                                    to successful confirmation of card block</li>
                            </ul>
                    </div>
                </div>        

                <h2 class="caseSubTitle">Documenting flows and aligning feasibility for smooth handoff</h2>
                <br>
                <div class="stageFive">
                    <div class="leftBox">                
                        <img src="../i/itau-case/delivery-flows.png" class="" width="820px">
                    </div>
                    <div class="rightBox">
                        <p>After refining the design, I prepared for delivery by aligning feasibility 
                            with developers, documenting key flows, and ensuring full adherence to Itaú’s 
                            design system streamlining implementation and reducing rework.</p>
                    </div>
                </div>
                
                <h2 class="dividerBottom">Final Design</h2>
            </div>
        </div> 

        <div class="finalDesign w850">
            <div class="leftBox">                
                <img src="../i/itau-case/final-design.png" class="">
            </div>
            <div class="rightBox">
                <p style="color: #959595;">This project combined research, strategy and fast iteration to solve a 
                    critical pain point for thousands of users. Its success reinforced 
                    the business value of empowering users through self service.</p>
            </div>
        </div>
        <ul class="badgesList w850">
            <li><a href="https://www.itau.cl/personas" target="_blank"><img src="../i/itau.png" class="" width="50px"></a></li>
            <li><a href="https://apps.apple.com/us/app/ita%C3%BA-chile/id636150714" target="_blank"><img src="../i/itau-case/download.png" class="" width="140px"></a></li>
            <li><img src="../i/itau-case/photo.png" class="" width="150px"></li>
        </ul>
    
    <footer>
        <p>&copy; Portafolio 2025 <br> Empirical + Iterative + Incremental<br>Pablo Vivanco</p>
    </footer> 

</div>

  
</body>
</html>


