<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Etiquetas Open Graph -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta name="author" content="Pablo Vivanco Lara - UX Portfolio">
  
<style>
*{
  margin: 0;
}

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: -apple-system, Helvetica, sans-serif;
}

h3{
  font-size: 1.5rem;
}

a{
  text-decoration: none;
}


.case-slide {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 1rem;
}

.brand div {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand span {
  color: #555555;
}

.avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.close {
  width: 30px;
  margin-right: 0.5rem;
}

.bar {
  height: 2px;
  background: #161616;
  width: 90%;
  margin-bottom: 2rem;
  margin-top: 1rem;
  position: relative;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.progress-bar {
  height: 2px;
  background: #0080FF;
  width: 20%;
  position: absolute;
  border-radius: 2rem;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 2rem;
  padding-top: 2rem;
}

.image-container {
  text-align: center;
  padding: 0 2rem;
}

.image-container img {
  width:100%;
}

.text{
  padding: 0 2rem;
}

.text h2 {
  font-size: 2.2rem;
  font-weight: 300;
}

.note {
    font-size: 1rem;
    color: #666;
    line-height: 1.3rem;
    padding-top: 2rem;
}

.arrows {
  display: flex;
  justify-content: space-between;
  padding: 0 2.5rem;
}

.arrow{
  height: 30px;
}

/* ===================== */
/* Tablets               */
/* ===================== */
@media (min-width: 768px) {
  .text{
    padding: 0 7rem;
  }

  .text h2 {
    font-size: 3rem;
  }

  .arrow{
    height: 50px;
  }

  .image-container {
    padding: 0 5rem;
  }
      
  .image-container img {
    width: 90%;
  }
}
</style>


  <!-- Título -->
  <title>UX Portfolio - Pablo Vivanco Lara</title>

</head>
<body>

<div class="case-slide">
  <header class="top-bar">
    <div class="brand">
      <img src="../i/avatar.png" alt="" class="avatar" />
      <div>
        <h3>Pablo</h3>
        <span>Product Design Engineer</span>
      </div>
    </div>
    <a href="../index.html"><img src="../i/close.png" alt="" class="close"/></a>
  </header>

  <div class="bar">
    <div class="progress-bar"></div>
  </div>

      <div class="arrows">
      <a href="" ><img src="../i/arrow-left-off.png" alt="" class="arrow"/></a>
      <a href=""><img src="../i/arrow-right.png" alt="" class="arrow"/></a>
    </div>

  <main class="content">
    <div class="image-container">
      <img src="../i/Group 14404.png" alt="Case Itaú" />
    </div>
    <div class="text">
      <h2>Simpler security, ~90% fewer calls: Itaú’s self-service lock card experience.</h2>
      <p class="note">© Portfolio 2025 Pablo Vivanco<br>Some data has been hidden due to confidentiality.</p>
    </div>
  </main>
</div>

  
</body>
</html>


